{
  "name": "book-app-api",
  "version": "1.0.0",
  "description": "A node & mongo based service to control DB related operations & access",
  "main": "src/server.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start:prod": "NODE_ENV=production node src/server.js",
    "start": "NODE_ENV=production node src/server.js",
    "start:preprod": "NODE_ENV=preprod node src/server.js",
    "start:uat": "NODE_ENV=uat node src/server.js",
    "start:qa": "NODE_ENV=qa node src/server.js",
    "start:dev": "NODE_ENV=development node src/server.js",
    "build": "rm -rf dist && babel src -d --out-dir dist --copy-files",
    "start:local": "NODE_ENV=local node src/server.js",
    "dev": "NODE_ENV=local nodemon src/server.js",
    "test": "node --version && NODE_ENV=test jest --detectOpenHandles --coverageReporters text-summary --collectCoverage --passWithNoTests --verbose",
    "format": "find . -path ./node_modules -prune -o -name '*.js' -print0 | xargs -0 prettier --print-width 140 --write --ignore-path .gitignore",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "pre-commit": "npm run format && npm run lint"
  },
  "keywords": [
    "User service"
  ],
  "author": "dikshant.reble@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.8",
    "http-status": "^1.5.0",
    "imagekit": "^3.2.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.0",
    "mongoose": "^6.2.9",
    "mongoose-autopopulate": "^0.16.1",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "mongodb-memory-server": "^7.3.6",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "npm run format"
    ]
  }
}
